
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BughouseChess.GUI", "BughouseChess.GUI\BughouseChess.GUI.csproj", "{41005487-955B-41A9-9FF1-FE5D4F765140}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BughouseChess.Core", "BughouseChess.Core\BughouseChess.Core.csproj", "{01930863-4820-4447-81E6-DBE762B1E450}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BugHouseChess.Core.Tests", "BugHouseChess.Core.Tests\BugHouseChess.Core.Tests.csproj", "{0F1C4D05-82A4-4027-90F2-C5DCD2BA2E70}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BughouseChess.Core.Console", "BughouseChess.Core.Console\BughouseChess.Core.Console.csproj", "{BDEEDC28-D789-4108-A32C-7B35EACA18CB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BughouseChess.Core.UCI", "BughouseChess.Core.UCI\BughouseChess.Core.UCI.csproj", "{A03C0816-4F01-4652-B048-7EEA52547871}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{41005487-955B-41A9-9FF1-FE5D4F765140}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{41005487-955B-41A9-9FF1-FE5D4F765140}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{41005487-955B-41A9-9FF1-FE5D4F765140}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{41005487-955B-41A9-9FF1-FE5D4F765140}.Release|Any CPU.Build.0 = Release|Any CPU
		{01930863-4820-4447-81E6-DBE762B1E450}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{01930863-4820-4447-81E6-DBE762B1E450}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{01930863-4820-4447-81E6-DBE762B1E450}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{01930863-4820-4447-81E6-DBE762B1E450}.Release|Any CPU.Build.0 = Release|Any CPU
		{0F1C4D05-82A4-4027-90F2-C5DCD2BA2E70}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0F1C4D05-82A4-4027-90F2-C5DCD2BA2E70}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0F1C4D05-82A4-4027-90F2-C5DCD2BA2E70}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0F1C4D05-82A4-4027-90F2-C5DCD2BA2E70}.Release|Any CPU.Build.0 = Release|Any CPU
		{BDEEDC28-D789-4108-A32C-7B35EACA18CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BDEEDC28-D789-4108-A32C-7B35EACA18CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BDEEDC28-D789-4108-A32C-7B35EACA18CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BDEEDC28-D789-4108-A32C-7B35EACA18CB}.Release|Any CPU.Build.0 = Release|Any CPU
		{A03C0816-4F01-4652-B048-7EEA52547871}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A03C0816-4F01-4652-B048-7EEA52547871}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A03C0816-4F01-4652-B048-7EEA52547871}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A03C0816-4F01-4652-B048-7EEA52547871}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
